<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_verification_root"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:background="@android:color/transparent"
	android:orientation="vertical">
	
	<include layout="@layout/item_ramen"/>	
			
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:id="@+id/CreateDialogOkButton"
			android:text="@string/dialog_create_verification_create"
	        style="@style/ButtonStyle"
			android:layout_weight="1"/>
		<Button
			android:id="@+id/CreateDialogCancelButton"
			android:text="@string/dialog_create_verification_back"
			style="@style/ButtonStyle"
			android:layout_weight="1"/>
	</LinearLayout>	
</LinearLayout>
